# Aggregating and Combining `pandas` DataFrames

## Objectives

- Use GroupBy objects to organize and aggregate data
- Create pivot tables from DataFrames
- Combine DataFrames by merging, joining, and concatinating

## Set Up

Surprise, surprise... we're still working with the Austin Animal Center Data! Let's start with Outcomes

In [1]:
# Imports

import pandas as pd
import numpy as np

import matplotlib.pyplot as plt

In [12]:
space = " "
space

' '

In [34]:
outcomes=pd.read_csv('data/Austin_Animal_Center_Outcomes_022822.csv',
                     parse_dates=['DateTime', 'Date of Birth'])

In [35]:
outcomes.head()

,Animal ID,Name,DateTime,MonthYear,Date of Birth,Outcome Type,Outcome Subtype,Animal Type,Sex upon Outcome,Age upon Outcome,Breed,Color
0,A794011,Chunk,2019-05-08 18:20:00,May 2019,2017-05-02,Rto-Adopt,NaN,Cat,Neutered Male,2 years,Domestic Shorthair Mix,Brown Tabby/White
1,A776359,Gizmo,2018-07-18 16:02:00,Jul 2018,2017-07-12,Adoption,NaN,Dog,Neutered Male,1 year,Chihuahua Shorthair Mix,White/Brown
2,A821648,NaN,2020-08-16 11:38:00,Aug 2020,2019-08-16,Euthanasia,NaN,Other,Unknown,1 year,Raccoon,Gray
3,A720371,Moose,2016-02-13 17:59:00,Feb 2016,2015-10-08,Adoption,NaN,Dog,Neutered Male,4 months,Anatol Shepherd/Labrador Retriever,Buff
4,A674754,NaN,2014-03-18 11:47:00,Mar 2014,2014-03-12,Transfer,Partner,Cat,Intact Male,6 days,Domestic Shorthair Mix,Orange Tabby

In [36]:
outcomes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 137097 entries, 0 to 137096
Data columns (total 12 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Animal ID         137097 non-null  object
 1   Name              96095 non-null   object
 2   DateTime          137097 non-null  datetime64[ns]
 3   MonthYear         137097 non-null  object
 4   Date of Birth     137097 non-null  datetime64[ns]
 5   Outcome Type      137073 non-null  object
 6   Outcome Subtype   62653 non-null   object
 7   Animal Type       137097 non-null  object
 8   Sex upon Outcome  137095 non-null  object
 9   Age upon Outcome  137092 non-null  object
 10  Breed             137097 non-null  object
 11  Color             137097 non-null  object
dtypes: datetime64[ns](2), object(10)
memory usage: 12.6+ MB

In [37]:
outcomes['DateTime'].dt.date

0         2019-05-08
1         2018-07-18
2         2020-08-16
3         2016-02-13
4         2014-03-18
             ...
137092    2022-01-24
137093    2022-02-28
137094    2022-02-28
137095    2022-02-28
137096    2022-02-28
Name: DateTime, Length: 137097, dtype: object

In [38]:
# Let's create our Age in Days column
outcomes['Calculated Age in Days'] = pd.to_datetime(outcomes['DateTime'].dt.date) - outcomes['Date of Birth']

In [39]:
outcomes.head()

,Animal ID,Name,DateTime,MonthYear,Date of Birth,Outcome Type,Outcome Subtype,Animal Type,Sex upon Outcome,Age upon Outcome,Breed,Color,Calculated Age in Days
0,A794011,Chunk,2019-05-08 18:20:00,May 2019,2017-05-02,Rto-Adopt,NaN,Cat,Neutered Male,2 years,Domestic Shorthair Mix,Brown Tabby/White,736 days
1,A776359,Gizmo,2018-07-18 16:02:00,Jul 2018,2017-07-12,Adoption,NaN,Dog,Neutered Male,1 year,Chihuahua Shorthair Mix,White/Brown,371 days
2,A821648,NaN,2020-08-16 11:38:00,Aug 2020,2019-08-16,Euthanasia,NaN,Other,Unknown,1 year,Raccoon,Gray,366 days
3,A720371,Moose,2016-02-13 17:59:00,Feb 2016,2015-10-08,Adoption,NaN,Dog,Neutered Male,4 months,Anatol Shepherd/Labrador Retriever,Buff,128 days
4,A674754,NaN,2014-03-18 11:47:00,Mar 2014,2014-03-12,Transfer,Partner,Cat,Intact Male,6 days,Domestic Shorthair Mix,Orange Tabby,6 days

In [40]:
# Grab just the integer here...
outcomes['Calculated Age in Days'] = outcomes['Calculated Age in Days'].dt.days

In [41]:
# Sanity check
outcomes.head()

,Animal ID,Name,DateTime,MonthYear,Date of Birth,Outcome Type,Outcome Subtype,Animal Type,Sex upon Outcome,Age upon Outcome,Breed,Color,Calculated Age in Days
0,A794011,Chunk,2019-05-08 18:20:00,May 2019,2017-05-02,Rto-Adopt,NaN,Cat,Neutered Male,2 years,Domestic Shorthair Mix,Brown Tabby/White,736
1,A776359,Gizmo,2018-07-18 16:02:00,Jul 2018,2017-07-12,Adoption,NaN,Dog,Neutered Male,1 year,Chihuahua Shorthair Mix,White/Brown,371
2,A821648,NaN,2020-08-16 11:38:00,Aug 2020,2019-08-16,Euthanasia,NaN,Other,Unknown,1 year,Raccoon,Gray,366
3,A720371,Moose,2016-02-13 17:59:00,Feb 2016,2015-10-08,Adoption,NaN,Dog,Neutered Male,4 months,Anatol Shepherd/Labrador Retriever,Buff,128
4,A674754,NaN,2014-03-18 11:47:00,Mar 2014,2014-03-12,Transfer,Partner,Cat,Intact Male,6 days,Domestic Shorthair Mix,Orange Tabby,6

In [42]:
outcomes['Calculated Age in Days'].dtype

dtype('int64')

## Aggregating over DataFrames: `.groupby()`

Those of you familiar with SQL have probably used the GROUP BY command. (And if you haven't, you'll see it very soon!) Pandas has this, too.

The `.groupby()` method is especially useful for aggregate functions applied to the data grouped in particular ways.

In [43]:
# Just using groupby outputs some weird GroupBy object
outcomes.groupby(by='Animal Type')

Once we know we are working with a type of object, it opens up a suite of attributes and methods. One attribute we can look at is `groups`.

In [44]:
# This returns each group indexed by the group name, e.g. 'Bird',
# along with the row indices of each value

outcomes.groupby('Animal Type').groups

{'Bird': [206, 534, 985, 1027, 1284, 1310, 2220, 2258, 2274, 2417, 2521, 2598, 2712, 2778, 3178, 3379, 3648, 3743, 4003, 4024, 4288, 4702, 4766, 4998, 5063, 5205, 5436, 5656, 5848, 6087, 6236, 6340, 6592, 6682, 7033, 7352, 7428, 7985, 8048, 8315, 8331, 8414, 8538, 8922, 9203, 9448, 9758, 9825, 10103, 10165, 10407, 10657, 10736, 11386, 11616, 11674, 11732, 11765, 11771, 11837, 12205, 12418, 12423, 12451, 12474, 12713, 12902, 12978, 13057, 13063, 13095, 13272, 13317, 13323, 13435, 13474, 13677, 13934, 13950, 13963, 13981, 14108, 14131, 14146, 14193, 15114, 15193, 15543, 15553, 15813, 16022, 16197, 16499, 16866, 17173, 17338, 17390, 17426, 18319, 18359, ...], 'Cat': [0, 4, 7, 8, 10, 11, 14, 15, 16, 17, 18, 20, 24, 26, 34, 37, 49, 54, 56, 66, 67, 68, 70, 75, 78, 80, 83, 84, 89, 90, 92, 94, 95, 97, 98, 102, 113, 115, 116, 117, 118, 120, 122, 126, 139, 141, 142, 145, 147, 148, 151, 152, 156, 157, 158, 164, 167, 168, 170, 171, 176, 178, 184, 191, 192, 194, 200, 202, 203, 207, 209, 212, 215, 219, 223, 226, 227, 230, 238, 240, 245, 246, 251, 254, 255, 257, 261, 266, 267, 268, 273, 274, 275, 278, 279, 281, 282, 285, 288, 290, ...], 'Dog': [1, 3, 5, 6, 9, 12, 13, 21, 22, 23, 25, 28, 29, 30, 31, 32, 35, 36, 38, 39, 41, 42, 43, 45, 46, 47, 48, 50, 51, 52, 55, 57, 58, 59, 60, 61, 62, 63, 64, 65, 69, 73, 74, 76, 79, 81, 82, 85, 86, 87, 88, 91, 93, 96, 99, 100, 101, 104, 105, 106, 107, 108, 109, 110, 111, 112, 114, 119, 121, 123, 124, 125, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 140, 143, 144, 146, 149, 153, 154, 155, 159, 160, 161, 162, 163, 165, 166, 169, ...], 'Livestock': [2395, 5763, 8413, 10286, 13275, 14428, 20614, 26426, 32095, 38456, 50988, 51860, 77293, 78037, 83520, 98309, 103897, 104154, 107242, 108520, 113321, 117427, 127774, 129632, 131330], 'Other': [2, 19, 27, 33, 40, 44, 53, 71, 72, 77, 103, 150, 172, 177, 185, 235, 243, 263, 280, 298, 344, 406, 411, 412, 422, 479, 506, 526, 544, 572, 580, 581, 605, 608, 633, 638, 711, 717, 725, 736, 743, 765, 811, 838, 841, 861, 867, 886, 896, 926, 949, 1067, 1068, 1074, 1090, 1092, 1165, 1188, 1195, 1203, 1210, 1238, 1245, 1282, 1308, 1348, 1363, 1391, 1409, 1421, 1453, 1464, 1471, 1473, 1476, 1509, 1560, 1595, 1629, 1663, 1676, 1691, 1695, 1742, 1748, 1763, 1778, 1807, 1814, 1837, 1848, 1852, 1858, 1887, 1912, 1928, 1938, 1954, 1956, 1968, ...]}

In [45]:

outcomes.groupby('Animal Type').groups.keys()

dict_keys(['Bird', 'Cat', 'Dog', 'Livestock', 'Other'])

In [46]:
outcomes.head()

,Animal ID,Name,DateTime,MonthYear,Date of Birth,Outcome Type,Outcome Subtype,Animal Type,Sex upon Outcome,Age upon Outcome,Breed,Color,Calculated Age in Days
0,A794011,Chunk,2019-05-08 18:20:00,May 2019,2017-05-02,Rto-Adopt,NaN,Cat,Neutered Male,2 years,Domestic Shorthair Mix,Brown Tabby/White,736
1,A776359,Gizmo,2018-07-18 16:02:00,Jul 2018,2017-07-12,Adoption,NaN,Dog,Neutered Male,1 year,Chihuahua Shorthair Mix,White/Brown,371
2,A821648,NaN,2020-08-16 11:38:00,Aug 2020,2019-08-16,Euthanasia,NaN,Other,Unknown,1 year,Raccoon,Gray,366
3,A720371,Moose,2016-02-13 17:59:00,Feb 2016,2015-10-08,Adoption,NaN,Dog,Neutered Male,4 months,Anatol Shepherd/Labrador Retriever,Buff,128
4,A674754,NaN,2014-03-18 11:47:00,Mar 2014,2014-03-12,Transfer,Partner,Cat,Intact Male,6 days,Domestic Shorthair Mix,Orange Tabby,6

In [47]:
# Same goes for multi-index groupbys
animal_outcome = outcomes.groupby(['Animal Type', 'Outcome Type'])

In [48]:
animal_outcome.groups

{('Cat', 'Rto-Adopt'): [0, 302, 1372, 1675, 1792, 1874, 2325, 2633, 3305, 3854, 4522, 4813, 5095, 5723, 6402, 7476, 7594, 8266, 8481, 9260, 10224, 11986, 12151, 12928, 13817, 16229, 16464, 16682, 16887, 17100, 17275, 18810, 19013, 19017, 20244, 23467, 26596, 26795, 26838, 27954, 29305, 29597, 29755, 30087, 32129, 33733, 33770, 34089, 35555, 37026, 38018, 38166, 39349, 39382, 39524, 39589, 39750, 41369, 42095, 42453, 42723, 44088, 45047, 45094, 45264, 45405, 47103, 48098, 48499, 50079, 50424, 52015, 53810, 56460, 57128, 60371, 61038, 61170, 61357, 61540, 62234, 62256, 62275, 62578, 64067, 64733, 65282, 65338, 66857, 66957, 67447, 67780, 68104, 70264, 70436, 71147, 71735, 71937, 76949, 78131, ...], ('Dog', 'Adoption'): [1, 3, 5, 6, 9, 21, 28, 30, 31, 32, 35, 39, 41, 43, 45, 46, 48, 52, 55, 57, 58, 61, 62, 64, 69, 74, 76, 81, 82, 85, 88, 91, 96, 99, 100, 104, 107, 110, 111, 114, 119, 121, 125, 127, 128, 132, 134, 135, 137, 140, 144, 149, 155, 159, 161, 162, 163, 165, 169, 173, 174, 188, 190, 193, 195, 197, 198, 201, 210, 213, 214, 218, 220, 221, 222, 228, 232, 233, 236, 241, 244, 249, 250, 252, 253, 256, 258, 262, 269, 270, 272, 276, 283, 289, 292, 293, 300, 301, 305, 309, ...], ('Other', 'Euthanasia'): [2, 19, 27, 33, 40, 53, 71, 72, 77, 103, 150, 172, 298, 344, 406, 422, 479, 506, 544, 580, 581, 605, 608, 633, 638, 711, 717, 725, 736, 811, 838, 841, 861, 867, 886, 896, 926, 1067, 1068, 1165, 1188, 1203, 1210, 1238, 1245, 1308, 1363, 1409, 1421, 1453, 1464, 1473, 1509, 1560, 1595, 1629, 1663, 1676, 1691, 1695, 1748, 1763, 1807, 1814, 1837, 1848, 1858, 1887, 1912, 1928, 1938, 2039, 2042, 2070, 2071, 2082, 2107, 2189, 2204, 2214, 2217, 2275, 2316, 2407, 2425, 2483, 2514, 2549, 2579, 2616, 2630, 2723, 2732, 2791, 2792, 2821, 2905, 2908, 2945, 2946, ...], ('Cat', 'Transfer'): [4, 10, 14, 15, 16, 18, 24, 37, 66, 68, 78, 90, 95, 113, 115, 116, 122, 126, 141, 145, 157, 168, 171, 176, 212, 215, 219, 238, 240, 245, 254, 255, 261, 275, 278, 304, 318, 324, 350, 359, 361, 363, 366, 367, 371, 372, 379, 383, 384, 387, 390, 398, 409, 416, 423, 437, 447, 450, 458, 462, 463, 478, 487, 491, 498, 502, 503, 508, 510, 515, 516, 522, 546, 552, 557, 560, 561, 566, 576, 585, 587, 593, 606, 607, 610, 616, 619, 620, 622, 626, 632, 635, 639, 640, 644, 649, 652, 661, 662, 673, ...], ('Cat', 'Adoption'): [7, 8, 20, 26, 54, 56, 67, 70, 80, 83, 84, 89, 92, 97, 98, 102, 120, 139, 142, 147, 151, 152, 156, 158, 164, 167, 178, 184, 191, 192, 194, 200, 202, 203, 207, 209, 223, 227, 230, 246, 251, 257, 266, 267, 268, 273, 274, 279, 282, 285, 288, 290, 294, 297, 299, 307, 317, 320, 323, 325, 327, 328, 331, 333, 335, 362, 364, 373, 375, 378, 381, 397, 400, 403, 413, 418, 420, 425, 428, 438, 455, 457, 460, 466, 468, 469, 475, 484, 489, 497, 509, 521, 530, 533, 538, 545, 556, 565, 577, 586, ...], ('Cat', 'Return to Owner'): [11, 75, 94, 148, 337, 528, 570, 590, 752, 800, 807, 816, 862, 871, 933, 942, 1085, 1131, 1158, 1164, 1180, 1338, 1346, 1371, 1559, 1589, 1661, 1690, 1779, 1836, 1965, 2029, 2054, 2105, 2134, 2154, 2195, 2206, 2265, 2314, 2334, 2341, 2408, 2435, 2481, 2673, 2760, 2800, 2861, 2910, 3012, 3014, 3029, 3156, 3195, 3242, 3258, 3444, 3453, 3454, 3480, 3500, 3522, 3589, 3716, 3740, 3814, 3819, 3978, 4010, 4013, 4026, 4048, 4167, 4180, 4206, 4250, 4303, 4374, 4557, 4653, 4660, 4669, 4736, 4811, 4833, 4852, 4882, 4926, 4932, 4945, 4964, 5142, 5152, 5159, 5198, 5367, 5499, 5508, 5620, ...], ('Dog', 'Return to Owner'): [12, 23, 25, 29, 36, 38, 51, 59, 60, 65, 79, 86, 87, 93, 101, 109, 112, 124, 129, 130, 131, 133, 166, 181, 183, 186, 196, 199, 204, 205, 211, 225, 237, 239, 242, 247, 259, 260, 264, 265, 277, 286, 303, 308, 310, 314, 319, 334, 342, 347, 351, 352, 369, 370, 380, 394, 401, 405, 408, 419, 430, 435, 436, 445, 465, 467, 472, 477, 490, 492, 496, 507, 519, 532, 535, 548, 551, 555, 583, 588, 589, 591, 594, 611, 612, 628, 629, 630, 634, 658, 668, 670, 675, 677, 678, 703, 719, 721, 727, 733, ...], ('Dog', 'Transfer'): [13, 22, 42, 50, 63, 73, 105, 106, 123, 136, 143, 146, 153, 160, 175, 179, 180, 182, 187, 189, 208, 217, 224, 229, 231, 248, 271, 284, 287, 295, 296, 311, 313, 322, 338, 349, 355, 358, 365, 374, 377, 382, 391, 402, 404, 410, 415, 424, 433, 446, 456, 473, 474, 485, 486, 494, 500, 501, 517, 525, 529, 537, 539, 543, 553, 562, 567, 595, 600, 601, 603, 636, 651, 656, 659, 671, 679, 680, 685, 692, 697, 699, 706, 707, 708, 724, 726, 730, 746, 757, 760, 786, 791, 802, 804, 809, 810, 825, 826, 846, ...], ('Cat', 'Euthanasia'): [17, 34, 117, 118, 170, 226, 281, 306, 340, 376, 385, 449, 527, 575, 579, 801, 850, 937, 953, 975, 992, 1008, 1058, 1133, 1251, 1381, 1396, 1567, 1625, 1746, 1785, 1799, 1803, 1891, 1919, 1950, 1967, 2007, 2171, 2437, 2535, 2566, 2668, 2671, 2787, 2874, 2932, 2942, 2971, 3036, 3039, 3048, 3060, 3104, 3143, 3150, 3170, 3197, 3235, 3304, 3393, 3462, 3614, 3675, 3768, 3804, 3952, 3971, 4047, 4058, 4109, 4160, 4245, 4273, 4354, 4486, 4528, 4558, 4656, 4683, 4694, 4772, 4785, 4940, 4966, 4975, 5066, 5104, 5296, 5333, 5347, 5437, 5591, 5828, 5837, 5933, 5948, 5950, 5992, 6038, ...], ('Other', 'Adoption'): [44, 1090, 1092, 1968, 2279, 2291, 2726, 2960, 3330, 3540, 4094, 4181, 4194, 4810, 4864, 5216, 5325, 5604, 5669, 5904, 6212, 6521, 6605, 6606, 6781, 6929, 7114, 7787, 7848, 7900, 8077, 8282, 8369, 8408, 9100, 9279, 9489, 10356, 10384, 10542, 10680, 10769, 10783, 11074, 11324, 11376, 11530, 11914, 11931, 12256, 12426, 12916, 13230, 14313, 14574, 14744, 14854, 15319, 15736, 15987, 16216, 16409, 17003, 17083, 17104, 17403, 17613, 17632, 17693, 17788, 18078, 18160, 18294, 18376, 18439, 18569, 18638, 18749, 18859, 19140, 19288, 19734, 19805, 20131, 20241, 20366, 20391, 20500, 20634, 20671, 21039, 21074, 21270, 21345, 21432, 21840, 21944, 22006, 22232, 22461, ...], ('Dog', 'Rto-Adopt'): [47, 108, 216, 234, 837, 947, 1404, 1425, 1466, 1548, 1564, 1833, 1981, 1995, 2043, 2975, 3013, 3518, 3771, 4872, 4880, 4944, 4953, 5195, 5767, 5864, 6149, 6379, 6392, 6580, 6643, 7303, 7322, 7529, 7602, 7785, 7921, 7975, 8096, 8353, 8480, 8923, 9266, 9370, 9933, 9976, 10064, 10309, 10372, 10447, 10575, 10595, 10597, 10768, 10932, 11036, 11111, 11124, 11636, 12091, 12321, 12388, 12590, 12656, 12711, 12769, 12779, 13227, 13301, 13599, 14532, 14573, 14981, 15123, 15320, 15558, 15568, 15720, 15803, 16142, 16287, 16568, 16624, 16649, 16662, 16727, 16774, 16946, 16962, 17195, 17276, 17480, 17634, 17815, 17929, 18244, 18255, 18355, 18617, 18966, ...], ('Cat', 'Died'): [49, 291, 444, 476, 674, 695, 1048, 1084, 1099, 1143, 1311, 1442, 2131, 2328, 2625, 2957, 3065, 3188, 3211, 3328, 3408, 4085, 4238, 4498, 4586, 4738, 4808, 4838, 4909, 4941, 5153, 5312, 5524, 6023, 6279, 6532, 6540, 6556, 6670, 6976, 7085, 7129, 7170, 7291, 7350, 7426, 7747, 7772, 8514, 8675, 8893, 9104, 9209, 9357, 9567, 9941, 10194, 10462, 10649, 10656, 10771, 10916, 10989, 11015, 11203, 11444, 11514, 11720, 11933, 12407, 12541, 12882, 12925, 14621, 14906, 15577, 15924, 16181, 16391, 16501, 16587, 16639, 16853, 17420, 17806, 18085, 18088, 18233, 18582, 18788, 18916, 18949, 19064, 19113, 19150, 19184, 19306, 19420, 19489, 19875, ...], ('Dog', 'Euthanasia'): [138, 154, 434, 439, 559, 563, 866, 1040, 1093, 1244, 1289, 1297, 1320, 1336, 1343, 1345, 1465, 1482, 1565, 1656, 1669, 1713, 1718, 1722, 1726, 1733, 1798, 1801, 1861, 1901, 1909, 1980, 1993, 2106, 2215, 2246, 2409, 2518, 2552, 2607, 2618, 2721, 2804, 2825, 2854, 2894, 2926, 3016, 3103, 3175, 3210, 3265, 3286, 3318, 3370, 3498, 3499, 3532, 3725, 3910, 3924, 4177, 4247, 4255, 4309, 4369, 4373, 4551, 4583, 4619, 4759, 4777, 4847, 4992, 5016, 5052, 5218, 5259, 5432, 5486, 5699, 5701, 5752, 5782, 5789, 5819, 5998, 6207, 6232, 6259, 6369, 6464, 6548, 6591, 6688, 6719, 6732, 6828, 6848, 6878, ...], ('Other', 'Transfer'): [177, 185, 411, 412, 572, 743, 765, 949, 1195, 1391, 1471, 1476, 1954, 1956, 2405, 2461, 2781, 3283, 3372, 3528, 3886, 3982, 4098, 4503, 4566, 4876, 4914, 4915, 5201, 5229, 5554, 5822, 5887, 6012, 6060, 6327, 6412, 6504, 6599, 6884, 6943, 7285, 7396, 7561, 7565, 7824, 7945, 7993, 8174, 8196, 8219, 8440, 8844, 8920, 8984, 9023, 9029, 9108, 9221, 9268, 9346, 9419, 9441, 9677, 9858, 9947, 10010, 10096, 10295, 10385, 10439, 10545, 10629, 10646, 11012, 11521, 11551, 11558, 11667, 12039, 12138, 12148, 12309, 12465, 12781, 13055, 13130, 13218, 13496, 13691, 13850, 13923, 14158, 14265, 14873, 14936, 15031, 15046, 15152, 15406, ...], ('Bird', 'Adoption'): [206, 534, 985, 1027, 1310, 2274, 2521, 2712, 4702, 5063, 6236, 6682, 8315, 8414, 8538, 8922, 9203, 10407, 11837, 12205, 13057, 13272, 13317, 13435, 13934, 14108, 14146, 15193, 15553, 16197, 16499, 16866, 18548, 18852, 18899, 18906, 19716, 20537, 20695, 21014, 21483, 22754, 22908, 22996, 23354, 23983, 24026, 24479, 25223, 25421, 25489, 25623, 25761, 25995, 26420, 26512, 28028, 29211, 31045, 33067, 33595, 33792, 35020, 35100, 35593, 36036, 36370, 38252, 38568, 40225, 41416, 42407, 43159, 44447, 46843, 47024, 47377, 47461, 47480, 47584, 47706, 48618, 48661, 48780, 48984, 49117, 49569, 51461, 51556, 51905, 52644, 52784, 54307, 54562, 55870, 56270, 56434, 56597, 56624, 58192, ...], ('Other', 'Disposal'): [235, 280, 1074, 1282, 1348, 1778, 2569, 2890, 3129, 3207, 3412, 3476, 3877, 3993, 4364, 4422, 4580, 4689, 4787, 5482, 5844, 6133, 6651, 6713, 6764, 6813, 7087, 7305, 7669, 7913, 7972, 8309, 9071, 9102, 9751, 9822, 10387, 10979, 11010, 11268, 11284, 11315, 11475, 11885, 11974, 12152, 12340, 12901, 13335, 13731, 14709, 14724, 14915, 15263, 15627, 16565, 16967, 17341, 17424, 17452, 17728, 18056, 18922, 19300, 19845, 20020, 20032, 20193, 20276, 20420, 20527, 20585, 21410, 21448, 21951, 22170, 22518, 23089, 23252, 23578, 24296, 24415, 24476, 24493, 24562, 24679, 24883, 25340, 25485, 25672, 26347, 26535, 26734, 26890, 27069, 27792, 28263, 28540, 28873, 29071, ...], ('Other', 'Died'): [243, 263, 1742, 1852, 2662, 2904, 3794, 3906, 4184, 4263, 5547, 6167, 6222, 7952, 8114, 8597, 8639, 9234, 10807, 10976, 11045, 11355, 12725, 12730, 13154, 13628, 13834, 14635, 14664, 15026, 15446, 15467, 15705, 15925, 16642, 17070, 17937, 18137, 18317, 18482, 18833, 20148, 20824, 21711, 21868, 21902, 22488, 23238, 23346, 23643, 24588, 25150, 26337, 26893, 27358, 28816, 28940, 31944, 32904, 33010, 33903, 34758, 34901, 35797, 36074, 36294, 36975, 38121, 39454, 40098, 40931, 41815, 42072, 42870, 43020, 43981, 44880, 46085, 48255, 48333, 48350, 48749, 48912, 50346, 50387, 50684, 50967, 51039, 51255, 52293, 53948, 55912, 56015, 56088, 56274, 56869, 59320, 61323, 61859, 62822, ...], ('Dog', 'Died'): [417, 432, 1101, 1558, 1885, 2159, 3994, 4415, 5001, 5194, 5278, 5359, 5433, 5663, 5725, 5736, 5994, 7073, 7552, 9513, 10519, 10626, 10724, 11552, 11611, 11803, 12224, 13193, 14747, 14971, 15111, 15358, 15889, 15892, 15999, 16057, 16210, 16712, 16818, 17449, 17592, 17655, 19137, 19227, 20118, 20162, 20830, 20860, 21354, 21372, 22110, 22879, 22922, 23999, 24011, 24442, 24777, 24889, 25533, 25919, 26227, 26306, 26588, 29015, 29683, 29883, 30263, 30582, 30956, 31080, 31650, 33848, 34204, 34298, 35412, 36188, 36591, 37006, 37229, 37245, 38449, 38529, 39250, 39553, 39784, 40167, 40186, 41326, 41393, 41602, 41671, 41831, 42152, 42209, 42261, 42457, 42664, 42847, 43103, 43161, ...], ('Cat', 'Disposal'): [524, 2954, 3548, 3898, 6891, 7127, 9358, 9487, 9624, 11029, 12373, 15649, 15879, 18036, 18542, 18913, 20552, 21221, 21602, 21603, 25787, 28337, 31745, 33098, 35848, 37405, 37978, 39043, 41723, 42909, 43318, 44259, 44756, 46976, 50679, 50821, 51568, 52849, 53072, 54100, 54132, 56508, 56536, 56858, 57108, 57171, 59619, 60329, 63346, 65472, 67006, 71577, 75807, 76085, 76137, 80614, 80738, 82497, 82806, 83404, 83774, 84846, 87739, 88590, 89659, 90577, 92576, 93344, 93789, 99615, 100397, 102756, 103241, 104140, 107912, 109525, 110674, 111329, 116168, 118364, 122251, 123399, 123821, 124822, 128280, 130737, 132958, 134773, 134774, 135804], ('Other', 'Return to Owner'): [526, 3174, 5033, 5391, 6756, 7089, 10741, 21511, 21590, 27883, 32213, 34466, 40418, 41757, 45733, 49394, 52745, 54112, 56059, 57809, 59030, 59120, 59333, 59724, 59923, 59942, 64278, 64701, 65509, 67573, 67631, 69622, 70173, 73669, 76307, 79119, 80387, 84330, 85197, 85411, 91087, 92317, 93045, 93261, 96191, 96797, 99395, 100921, 104790, 111613, 113970, 116123, 116385, 121144, 136385], ('Bird', 'Euthanasia'): [1284, 2220, 2417, 3379, 3648, 4003, 4288, 5436, 7985, 8048, 8331, 9825, 10165, 10657, 11386, 11765, 11771, 12451, 12978, 13063, 13323, 13474, 13981, 14193, 16022, 17338, 19795, 20390, 20532, 21340, 21974, 22434, 22524, 22627, 23061, 24158, 27078, 32528, 33748, 34684, 37730, 40201, 41822, 45199, 45226, 45394, 46226, 46281, 46557, 47050, 49383, 50084, 50660, 51459, 53265, 53964, 55555, 55760, 56846, 58001, 58304, 58712, 58999, 59494, 59718, 61093, 61149, 61456, 62247, 65348, 67230, 68366, 69859, 72565, 72664, 74051, 75392, 77427, 77972, 78869, 81104, 81195, 81970, 83323, 85055, 85955, 91252, 92450, 92521, 94609, 94785, 95649, 96364, 98320, 98632, 98862, 98976, 99736, 103720, 105444, ...], ('Bird', 'Transfer'): [2258, 2598, 2778, 3178, 3743, 4024, 4766, 4998, 5205, 5656, 6340, 6592, 7352, 9448, 9758, 10103, 10736, 11674, 12423, 12713, 13677, 13950, 13963, 14131, 15813, 17390, 17426, 18359, 18557, 19622, 19642, 20535, 20935, 21745, 25586, 25621, 27058, 27474, 28072, 28654, 28764, 30079, 30439, 31323, 31990, 32051, 32207, 33622, 34188, 34762, 35487, 36382, 36805, 37184, 37317, 39237, 40080, 40333, 40508, 40696, 43256, 44325, 45421, 46266, 47990, 49242, 51863, 51933, 52201, 52894, 53158, 53319, 53391, 53917, 54473, 55178, 55414, 55858, 56099, 56435, 56625, 57591, 57737, 57748, 59233, 59259, 60365, 60452, 61538, 62056, 63202, 65003, 65016, 65499, 66167, 66234, 66264, 67465, 69061, 69946, ...], ('Livestock', 'Return to Owner'): [2395, 10286, 13275, 103897, 104154], ('Dog', 'Missing'): [2497, 11890, 17952, 22927, 27860, 33709, 34834, 38843, 42344, 51569, 59795, 62710, 68525, 70064, 79179, 82901, 89999, 90292, 91028, 98486, 102733, 108679, 109243, 110558, 113612, 116671, 119576, 119596, 126526, 127204, 128844, 133244], ('Other', 'Relocate'): [3144, 3765, 15668, 35607, 48221, 63938, 72547, 90606, 96399, 128060, 130272], ('Dog', nan): [3416, 9040, 14612, 20026, 24113, 29472, 67385, 72361, 72380, 85802, 91061, 93842, 107263, 109208, 136952], ('Livestock', 'Adoption'): [5763, 8413, 14428, 20614, 32095, 51860, 78037, 83520, 108520, 117427, 127774, 129632], ('Bird', 'Return to Owner'): [5848, 6087, 11616, 11732, 12418, 12902, 18319, 23298, 41747, 44829, 49473, 51374, 53571, 60755, 61891, 62294, 63739, 67940, 68755, 73957, 78905, 83694, 86254, 87345, 87362, 87547, 96577, 100161, 103167, 105244, 105706, 106421, 118453, 121212, 124003, 124489], ('Dog', 'Disposal'): [5889, 7678, 15764, 23470, 25952, 38885, 40217, 45357, 45557, 48963, 49258, 49367, 55514, 57530, 57879, 58068, 64796, 65702, 68524, 69793, 76519, 76848, 85481, 87189, 89751, 90222, 90528, 91227, 93137, 93917, 94448, 98292, 99941, 100732, 101717, 104756, 106236, 110055, 114053, 114928, 115253, 121093, 123072, 127859, 132378, 132596, 132975, 135043, 135255], ('Cat', 'Missing'): [6229, 7685, 7977, 13954, 16111, 18869, 25315, 30676, 31329, 33703, 37689, 39386, 45401, 51315, 56193, 64938, 66653, 71334, 74787, 75594, 75859, 86930, 87045, 92619, 93060, 94723, 97680, 102036, 107314, 113826, 120493, 123486, 123903, 129128, 130045], ('Bird', 'Disposal'): [7033, 19780, 21433, 27697, 30363, 39484, 40238, 44218, 46194, 52657, 56084, 57958, 59026, 60157, 61154, 64437, 75975, 76168, 80812, 83033, 83424, 88665, 92355, 94851, 94879, 97447, 111416, 115578, 117960], ('Bird', 'Died'): [7428, 15543, 17173, 24180, 37187, 51946, 53086, 57043, 60174, 70865, 73966, 76101, 78202, 79302, 87381, 105830, 107675, 108368, 113876, 114207, 118306, 122878, 124137], ('Other', 'Missing'): [8936, 24765, 34181, 58644], ('Other', 'Rto-Adopt'): [10785, 14214], ('Bird', 'Relocate'): [12474, 15114, 19189, 42670, 45677, 72907, 77447, 91109, 105059, 106028], ('Bird', 'Missing'): [13095], ('Other', nan): [25727, 44828, 66688, 94551, 111198], ('Livestock', 'Transfer'): [26426, 38456, 77293, 98309, 107242, 131330], ('Cat', 'Relocate'): [28813, 53195, 128183, 128859], ('Cat', nan): [34914, 47107, 84308, 95858], ('Livestock', 'Died'): [50988], ('Livestock', 'Euthanasia'): [113321]}

In [49]:
# .groups outputs a dictionary, so we can access the group names using keys()
animal_outcome.groups.keys()

dict_keys([('Cat', 'Rto-Adopt'), ('Dog', 'Adoption'), ('Other', 'Euthanasia'), ('Cat', 'Transfer'), ('Cat', 'Adoption'), ('Cat', 'Return to Owner'), ('Dog', 'Return to Owner'), ('Dog', 'Transfer'), ('Cat', 'Euthanasia'), ('Other', 'Adoption'), ('Dog', 'Rto-Adopt'), ('Cat', 'Died'), ('Dog', 'Euthanasia'), ('Other', 'Transfer'), ('Bird', 'Adoption'), ('Other', 'Disposal'), ('Other', 'Died'), ('Dog', 'Died'), ('Cat', 'Disposal'), ('Other', 'Return to Owner'), ('Bird', 'Euthanasia'), ('Bird', 'Transfer'), ('Livestock', 'Return to Owner'), ('Dog', 'Missing'), ('Other', 'Relocate'), ('Dog', nan), ('Livestock', 'Adoption'), ('Bird', 'Return to Owner'), ('Dog', 'Disposal'), ('Cat', 'Missing'), ('Bird', 'Disposal'), ('Bird', 'Died'), ('Other', 'Missing'), ('Other', 'Rto-Adopt'), ('Bird', 'Relocate'), ('Bird', 'Missing'), ('Other', nan), ('Livestock', 'Transfer'), ('Cat', 'Relocate'), ('Cat', nan), ('Livestock', 'Died'), ('Livestock', 'Euthanasia')])

In [50]:
# We can then get a specific group, such as cats that were adopted
animal_outcome.get_group(('Cat', 'Adoption'))

,Animal ID,Name,DateTime,MonthYear,Date of Birth,Outcome Type,Outcome Subtype,Animal Type,Sex upon Outcome,Age upon Outcome,Breed,Color,Calculated Age in Days
7,A689724,*Donatello,2014-10-18 18:52:00,Oct 2014,2014-08-01,Adoption,NaN,Cat,Neutered Male,2 months,Domestic Shorthair Mix,Black,78
8,A680969,*Zeus,2014-08-05 16:59:00,Aug 2014,2014-06-03,Adoption,NaN,Cat,Neutered Male,2 months,Domestic Shorthair Mix,White/Orange Tabby,63
20,A730621,*Liza,2016-09-10 18:59:00,Sep 2016,2016-05-18,Adoption,NaN,Cat,Spayed Female,3 months,Domestic Shorthair Mix,Calico,115
26,A801106,NaN,2019-08-16 14:05:00,Aug 2019,2019-05-06,Adoption,NaN,Cat,Neutered Male,3 months,Domestic Shorthair,Orange Tabby,102
54,A792258,Vesper,2019-04-10 20:53:00,Apr 2019,2016-09-08,Adoption,NaN,Cat,Spayed Female,2 years,Domestic Shorthair Mix,Tortie,944
...,...,...,...,...,...,...,...,...,...,...,...,...,...
137072,A846689,Coco Chanel,2022-02-26 17:23:00,Feb 2022,2021-08-19,Adoption,NaN,Cat,Spayed Female,6 months,Domestic Shorthair,Blue Tabby,191
137073,A845330,Mitzi,2022-02-26 18:09:00,Feb 2022,2021-01-28,Adoption,NaN,Cat,Spayed Female,1 year,Domestic Shorthair,Torbie/White,394
137088,A851184,*Papaya,2022-02-28 11:38:00,Feb 2022,2021-02-08,Adoption,NaN,Cat,Spayed Female,1 year,Domestic Shorthair Mix,Orange Tabby/White,385
137090,A847804,*Mahalia,2022-02-28 11:42:00,Feb 2022,2011-12-08,Adoption,NaN,Cat,Spayed Female,10 years,Domestic Shorthair Mix,Brown Tabby/White,3735
137092,A850166,Rainey,2022-01-24 18:20:00,Jan 2022,2021-11-19,Adoption,NaN,Cat,Intact Male,2 months,Siamese,Seal Point,66

In [51]:
outcomes.groupby(by=['Animal Type', 'Outcome Type']).get_group(('Cat', 'Adoption'))

,Animal ID,Name,DateTime,MonthYear,Date of Birth,Outcome Type,Outcome Subtype,Animal Type,Sex upon Outcome,Age upon Outcome,Breed,Color,Calculated Age in Days
7,A689724,*Donatello,2014-10-18 18:52:00,Oct 2014,2014-08-01,Adoption,NaN,Cat,Neutered Male,2 months,Domestic Shorthair Mix,Black,78
8,A680969,*Zeus,2014-08-05 16:59:00,Aug 2014,2014-06-03,Adoption,NaN,Cat,Neutered Male,2 months,Domestic Shorthair Mix,White/Orange Tabby,63
20,A730621,*Liza,2016-09-10 18:59:00,Sep 2016,2016-05-18,Adoption,NaN,Cat,Spayed Female,3 months,Domestic Shorthair Mix,Calico,115
26,A801106,NaN,2019-08-16 14:05:00,Aug 2019,2019-05-06,Adoption,NaN,Cat,Neutered Male,3 months,Domestic Shorthair,Orange Tabby,102
54,A792258,Vesper,2019-04-10 20:53:00,Apr 2019,2016-09-08,Adoption,NaN,Cat,Spayed Female,2 years,Domestic Shorthair Mix,Tortie,944
...,...,...,...,...,...,...,...,...,...,...,...,...,...
137072,A846689,Coco Chanel,2022-02-26 17:23:00,Feb 2022,2021-08-19,Adoption,NaN,Cat,Spayed Female,6 months,Domestic Shorthair,Blue Tabby,191
137073,A845330,Mitzi,2022-02-26 18:09:00,Feb 2022,2021-01-28,Adoption,NaN,Cat,Spayed Female,1 year,Domestic Shorthair,Torbie/White,394
137088,A851184,*Papaya,2022-02-28 11:38:00,Feb 2022,2021-02-08,Adoption,NaN,Cat,Spayed Female,1 year,Domestic Shorthair Mix,Orange Tabby/White,385
137090,A847804,*Mahalia,2022-02-28 11:42:00,Feb 2022,2011-12-08,Adoption,NaN,Cat,Spayed Female,10 years,Domestic Shorthair Mix,Brown Tabby/White,3735
137092,A850166,Rainey,2022-01-24 18:20:00,Jan 2022,2021-11-19,Adoption,NaN,Cat,Intact Male,2 months,Siamese,Seal Point,66

In [52]:
# Could have done this using loc
outcomes.loc[(outcomes['Animal Type'] == 'Cat') & (outcomes['Outcome Type'] == 'Adoption')]

,Animal ID,Name,DateTime,MonthYear,Date of Birth,Outcome Type,Outcome Subtype,Animal Type,Sex upon Outcome,Age upon Outcome,Breed,Color,Calculated Age in Days
7,A689724,*Donatello,2014-10-18 18:52:00,Oct 2014,2014-08-01,Adoption,NaN,Cat,Neutered Male,2 months,Domestic Shorthair Mix,Black,78
8,A680969,*Zeus,2014-08-05 16:59:00,Aug 2014,2014-06-03,Adoption,NaN,Cat,Neutered Male,2 months,Domestic Shorthair Mix,White/Orange Tabby,63
20,A730621,*Liza,2016-09-10 18:59:00,Sep 2016,2016-05-18,Adoption,NaN,Cat,Spayed Female,3 months,Domestic Shorthair Mix,Calico,115
26,A801106,NaN,2019-08-16 14:05:00,Aug 2019,2019-05-06,Adoption,NaN,Cat,Neutered Male,3 months,Domestic Shorthair,Orange Tabby,102
54,A792258,Vesper,2019-04-10 20:53:00,Apr 2019,2016-09-08,Adoption,NaN,Cat,Spayed Female,2 years,Domestic Shorthair Mix,Tortie,944
...,...,...,...,...,...,...,...,...,...,...,...,...,...
137072,A846689,Coco Chanel,2022-02-26 17:23:00,Feb 2022,2021-08-19,Adoption,NaN,Cat,Spayed Female,6 months,Domestic Shorthair,Blue Tabby,191
137073,A845330,Mitzi,2022-02-26 18:09:00,Feb 2022,2021-01-28,Adoption,NaN,Cat,Spayed Female,1 year,Domestic Shorthair,Torbie/White,394
137088,A851184,*Papaya,2022-02-28 11:38:00,Feb 2022,2021-02-08,Adoption,NaN,Cat,Spayed Female,1 year,Domestic Shorthair Mix,Orange Tabby/White,385
137090,A847804,*Mahalia,2022-02-28 11:42:00,Feb 2022,2011-12-08,Adoption,NaN,Cat,Spayed Female,10 years,Domestic Shorthair Mix,Brown Tabby/White,3735
137092,A850166,Rainey,2022-01-24 18:20:00,Jan 2022,2021-11-19,Adoption,NaN,Cat,Intact Male,2 months,Siamese,Seal Point,66

## Aggregating

Once again, as we will see in SQL, groupby objects are intended to be used with aggregation. In SQL, we will see that our queries that include GROUP BY require aggregation performed on columns.

We can use `.sum()`, `.mean()`, `.count()`, `.max()`, `.min()`, etc. Find a list of common aggregations [here](https://pandas.pydata.org/pandas-docs/stable/user_guide/groupby.html).

In [53]:
outcomes.groupby('Animal Type').count()

,Animal ID,Name,DateTime,MonthYear,Date of Birth,Outcome Type,Outcome Subtype,Sex upon Outcome,Age upon Outcome,Breed,Color,Calculated Age in Days
Animal Type,,,,,,,,,,,,
Bird,636,145,636,636,636,636,380,636,636,636,636,636
Cat,52092,30380,52092,52092,52092,52088,31815,52092,52091,52092,52092,52092
Dog,77091,64516,77091,77091,77091,77076,24590,77089,77089,77091,77091,77091
Livestock,25,3,25,25,25,25,19,25,25,25,25,25
Other,7253,1051,7253,7253,7253,7248,5849,7253,7251,7253,7253,7253

In [54]:
outcomes['Animal Type'].value_counts()

Dog          77091
Cat          52092
Other         7253
Bird           636
Livestock       25
Name: Animal Type, dtype: int64

In [55]:
outcomes.groupby('Animal Type').mean()

             Calculated Age in Days
Animal Type
Bird                     533.716981
Cat                      532.816939
Dog                     1004.114514
Livestock                503.800000
Other                    479.143665

In [56]:
animal_outcome.mean()

                             Calculated Age in Days
Animal Type Outcome Type
Bird        Adoption                     510.379147
            Died                         406.217391
            Disposal                     392.275862
            Euthanasia                   500.275591
            Missing                      384.000000
            Relocate                     957.400000
            Return to Owner              477.694444
            Transfer                     604.748744
Cat         Adoption                     467.456066
            Died                         445.049351
            Disposal                     707.300000
            Euthanasia                  1164.309872
            Missing                      480.857143
            Relocate                     647.500000
            Return to Owner             1575.211191
            Rto-Adopt                   1436.988827
            Transfer                     426.790841
Dog         Adoption                     760.422534
            Died                        1041.807432
            Disposal                     777.204082
            Euthanasia                  1707.864407
            Missing                      761.218750
            Return to Owner             1491.386951
            Rto-Adopt                   1230.462110
            Transfer                     863.987464
Livestock   Adoption                     551.166667
            Died                          15.000000
            Euthanasia                   184.000000
            Return to Owner              391.800000
            Transfer                     637.166667
Other       Adoption                     485.244928
            Died                         385.900000
            Disposal                     456.967177
            Euthanasia                   495.715986
            Missing                      140.250000
            Relocate                     309.272727
            Return to Owner              992.709091
            Rto-Adopt                    923.000000
            Transfer                     394.596234

In [71]:
outcomes.groupby('Animal Type').agg({'Calculated Age in Days': 'max'})

             Calculated Age in Days
Animal Type
Bird                          10996
Cat                            8036
Dog                            8766
Livestock                      1844
Other                          7671

In [79]:
outcomes.groupby('Animal Type').agg({'Breed': ' '.join})

                                                         Breed
Animal Type
Bird         Chicken Mix Chicken Mix Quaker Mix Quaker Chic...
Cat          Domestic Shorthair Mix Domestic Shorthair Mix ...
Dog          Chihuahua Shorthair Mix Anatol Shepherd/Labrad...
Livestock    Pig Mix Pig Pig Pygmy Pig Mix Potbelly Pig Mix...
Other        Raccoon Opossum Bat Mix Bat Mix Bat Polish Rac...

## Exercise

Use `.groupby()` to find the most recent birth date of each (main) animal type.

In [ ]:
# Your code here

In [80]:
agg_dict = {'Date of Birth': 'max', 'Calculated Age in Days': 'mean'}
outcomes.groupby('Animal Type')[['Date of Birth',
                                 'Calculated Age in Days']].agg(agg_dict)

            Date of Birth  Calculated Age in Days
Animal Type
Bird           2022-01-06              533.716981
Cat            2022-02-18              532.816939
Dog            2022-02-14             1004.114514
Livestock      2020-05-28              503.800000
Other          2022-02-11              479.143665

<details>
    <summary>Answer</summary>

```python
outcomes.groupby('Animal Type')['Date of Birth'].max()
```
</details>

# Pivoting a DataFrame

## `.pivot_table()`

Those of you familiar with Excel have probably used Pivot Tables. Pandas has a similar functionality.

Grouping by two different columns can be very helpful.

In [81]:
outcomes.groupby(by=['Outcome Type', 'Sex upon Outcome']).agg('mean')

                                  Calculated Age in Days
Outcome Type    Sex upon Outcome
Adoption        Intact Female                 419.505568
                Intact Male                   476.596774
                Neutered Male                 651.126203
                Spayed Female                 648.050078
                Unknown                       389.964286
Died            Intact Female                 349.628049
                Intact Male                   304.392157
                Neutered Male                1859.732673
                Spayed Female                2099.905263
                Unknown                       311.192737
Disposal        Intact Female                 407.277778
                Intact Male                   735.935484
                Neutered Male                1987.777778
                Spayed Female                2470.166667
                Unknown                       447.166016
Euthanasia      Intact Female                1133.424632
                Intact Male                   902.476300
                Neutered Male                2226.837838
                Spayed Female                2313.677966
                Unknown                       503.333588
Missing         Intact Female                 266.800000
                Intact Male                   340.846154
                Neutered Male                1188.285714
                Spayed Female                1262.733333
                Unknown                       169.250000
Relocate        Intact Female                 732.000000
                Neutered Male                1105.000000
                Spayed Female                 495.000000
                Unknown                       612.200000
Return to Owner Intact Female                1067.053879
                Intact Male                  1110.232182
                Neutered Male                1634.609964
                Spayed Female                1751.059214
                Unknown                       764.225275
Rto-Adopt       Intact Female                1481.142857
                Intact Male                  1503.175000
                Neutered Male                1254.399577
                Spayed Female                1252.076923
                Unknown                      1590.000000
Transfer        Intact Female                 409.499911
                Intact Male                   351.252856
                Neutered Male                1126.408920
                Spayed Female                1097.636076
                Unknown                       169.775301

In [82]:
outcomes.groupby(by=['Outcome Type', 'Sex upon Outcome']).agg('mean').index

MultiIndex([(       'Adoption', 'Intact Female'),
            (       'Adoption',   'Intact Male'),
            (       'Adoption', 'Neutered Male'),
            (       'Adoption', 'Spayed Female'),
            (       'Adoption',       'Unknown'),
            (           'Died', 'Intact Female'),
            (           'Died',   'Intact Male'),
            (           'Died', 'Neutered Male'),
            (           'Died', 'Spayed Female'),
            (           'Died',       'Unknown'),
            (       'Disposal', 'Intact Female'),
            (       'Disposal',   'Intact Male'),
            (       'Disposal', 'Neutered Male'),
            (       'Disposal', 'Spayed Female'),
            (       'Disposal',       'Unknown'),
            (     'Euthanasia', 'Intact Female'),
            (     'Euthanasia',   'Intact Male'),
            (     'Euthanasia', 'Neutered Male'),
            (     'Euthanasia', 'Spayed Female'),
            (     'Euthanasia',       'Unknown'),
            (        'Missing', 'Intact Female'),
            (        'Missing',   'Intact Male'),
            (        'Missing', 'Neutered Male'),
            (        'Missing', 'Spayed Female'),
            (        'Missing',       'Unknown'),
            (       'Relocate', 'Intact Female'),
            (       'Relocate', 'Neutered Male'),
            (       'Relocate', 'Spayed Female'),
            (       'Relocate',       'Unknown'),
            ('Return to Owner', 'Intact Female'),
            ('Return to Owner',   'Intact Male'),
            ('Return to Owner', 'Neutered Male'),
            ('Return to Owner', 'Spayed Female'),
            ('Return to Owner',       'Unknown'),
            (      'Rto-Adopt', 'Intact Female'),
            (      'Rto-Adopt',   'Intact Male'),
            (      'Rto-Adopt', 'Neutered Male'),
            (      'Rto-Adopt', 'Spayed Female'),
            (      'Rto-Adopt',       'Unknown'),
            (       'Transfer', 'Intact Female'),
            (       'Transfer',   'Intact Male'),
            (       'Transfer', 'Neutered Male'),
            (       'Transfer', 'Spayed Female'),
            (       'Transfer',       'Unknown')],
           names=['Outcome Type', 'Sex upon Outcome'])

But it has the unsavory side effect of creating a two-level index. This can be a good time to use `.pivot_table()`.

(There is also a `.pivot()`. For the somewhat subtle differences, see [here](https://stackoverflow.com/questions/30960338/pandas-difference-between-pivot-and-pivot-table-why-is-only-pivot-table-workin).)

In [83]:
outcomes['test_int'] = 5
outcomes.head()

,Animal ID,Name,DateTime,MonthYear,Date of Birth,Outcome Type,Outcome Subtype,Animal Type,Sex upon Outcome,Age upon Outcome,Breed,Color,Calculated Age in Days,test_int
0,A794011,Chunk,2019-05-08 18:20:00,May 2019,2017-05-02,Rto-Adopt,NaN,Cat,Neutered Male,2 years,Domestic Shorthair Mix,Brown Tabby/White,736,5
1,A776359,Gizmo,2018-07-18 16:02:00,Jul 2018,2017-07-12,Adoption,NaN,Dog,Neutered Male,1 year,Chihuahua Shorthair Mix,White/Brown,371,5
2,A821648,NaN,2020-08-16 11:38:00,Aug 2020,2019-08-16,Euthanasia,NaN,Other,Unknown,1 year,Raccoon,Gray,366,5
3,A720371,Moose,2016-02-13 17:59:00,Feb 2016,2015-10-08,Adoption,NaN,Dog,Neutered Male,4 months,Anatol Shepherd/Labrador Retriever,Buff,128,5
4,A674754,NaN,2014-03-18 11:47:00,Mar 2014,2014-03-12,Transfer,Partner,Cat,Intact Male,6 days,Domestic Shorthair Mix,Orange Tabby,6,5

In [85]:
outcomes.groupby(by=['Outcome Type', 'Sex upon Outcome']).agg('mean')

                                  Calculated Age in Days  test_int
Outcome Type    Sex upon Outcome
Adoption        Intact Female                 419.505568       5.0
                Intact Male                   476.596774       5.0
                Neutered Male                 651.126203       5.0
                Spayed Female                 648.050078       5.0
                Unknown                       389.964286       5.0
Died            Intact Female                 349.628049       5.0
                Intact Male                   304.392157       5.0
                Neutered Male                1859.732673       5.0
                Spayed Female                2099.905263       5.0
                Unknown                       311.192737       5.0
Disposal        Intact Female                 407.277778       5.0
                Intact Male                   735.935484       5.0
                Neutered Male                1987.777778       5.0
                Spayed Female                2470.166667       5.0
                Unknown                       447.166016       5.0
Euthanasia      Intact Female                1133.424632       5.0
                Intact Male                   902.476300       5.0
                Neutered Male                2226.837838       5.0
                Spayed Female                2313.677966       5.0
                Unknown                       503.333588       5.0
Missing         Intact Female                 266.800000       5.0
                Intact Male                   340.846154       5.0
                Neutered Male                1188.285714       5.0
                Spayed Female                1262.733333       5.0
                Unknown                       169.250000       5.0
Relocate        Intact Female                 732.000000       5.0
                Neutered Male                1105.000000       5.0
                Spayed Female                 495.000000       5.0
                Unknown                       612.200000       5.0
Return to Owner Intact Female                1067.053879       5.0
                Intact Male                  1110.232182       5.0
                Neutered Male                1634.609964       5.0
                Spayed Female                1751.059214       5.0
                Unknown                       764.225275       5.0
Rto-Adopt       Intact Female                1481.142857       5.0
                Intact Male                  1503.175000       5.0
                Neutered Male                1254.399577       5.0
                Spayed Female                1252.076923       5.0
                Unknown                      1590.000000       5.0
Transfer        Intact Female                 409.499911       5.0
                Intact Male                   351.252856       5.0
                Neutered Male                1126.408920       5.0
                Spayed Female                1097.636076       5.0
                Unknown                       169.775301       5.0

In [84]:
# Check it out!
outcomes.pivot_table(index='Outcome Type', 
                     columns='Sex upon Outcome', aggfunc='mean')

                 Calculated Age in Days                             \
Sex upon Outcome          Intact Female  Intact Male Neutered Male
Outcome Type
Adoption                     419.505568   476.596774    651.126203
Died                         349.628049   304.392157   1859.732673
Disposal                     407.277778   735.935484   1987.777778
Euthanasia                  1133.424632   902.476300   2226.837838
Missing                      266.800000   340.846154   1188.285714
Relocate                     732.000000          NaN   1105.000000
Return to Owner             1067.053879  1110.232182   1634.609964
Rto-Adopt                   1481.142857  1503.175000   1254.399577
Transfer                     409.499911   351.252856   1126.408920

                                                 test_int              \
Sex upon Outcome Spayed Female      Unknown Intact Female Intact Male
Outcome Type
Adoption            648.050078   389.964286           5.0         5.0
Died               2099.905263   311.192737           5.0         5.0
Disposal           2470.166667   447.166016           5.0         5.0
Euthanasia         2313.677966   503.333588           5.0         5.0
Missing            1262.733333   169.250000           5.0         5.0
Relocate            495.000000   612.200000           5.0         NaN
Return to Owner    1751.059214   764.225275           5.0         5.0
Rto-Adopt          1252.076923  1590.000000           5.0         5.0
Transfer           1097.636076   169.775301           5.0         5.0


Sex upon Outcome Neutered Male Spayed Female Unknown
Outcome Type
Adoption                   5.0           5.0     5.0
Died                       5.0           5.0     5.0
Disposal                   5.0           5.0     5.0
Euthanasia                 5.0           5.0     5.0
Missing                    5.0           5.0     5.0
Relocate                   5.0           5.0     5.0
Return to Owner            5.0           5.0     5.0
Rto-Adopt                  5.0           5.0     5.0
Transfer                   5.0           5.0     5.0

In [86]:
outcomes.pivot_table(index='Outcome Type', 
                     columns='Sex upon Outcome', aggfunc='mean')['test_int']

Sex upon Outcome,Intact Female,Intact Male,Neutered Male,Spayed Female,Unknown
Outcome Type,,,,,
Adoption,5.0,5.0,5.0,5.0,5.0
Died,5.0,5.0,5.0,5.0,5.0
Disposal,5.0,5.0,5.0,5.0,5.0
Euthanasia,5.0,5.0,5.0,5.0,5.0
Missing,5.0,5.0,5.0,5.0,5.0
Relocate,5.0,NaN,5.0,5.0,5.0
Return to Owner,5.0,5.0,5.0,5.0,5.0
Rto-Adopt,5.0,5.0,5.0,5.0,5.0
Transfer,5.0,5.0,5.0,5.0,5.0

In [87]:
outcomes.pivot('Outcome Type', 'Sex upon Outcome')

ValueError: Index contains duplicate entries, cannot reshape

In [88]:
outcomes.T

,0,1,2,3,4,5,6,7,8,9,...,137087,137088,137089,137090,137091,137092,137093,137094,137095,137096
Animal ID,A794011,A776359,A821648,A720371,A674754,A659412,A814515,A689724,A680969,A840370,...,A690359,A851184,A850725,A847804,A842414,A850166,A852031,A845839,A844321,A813933
Name,Chunk,Gizmo,NaN,Moose,NaN,Princess,Quentin,*Donatello,*Zeus,Tulip,...,*Porridge,*Papaya,Monty,*Mahalia,NaN,Rainey,Noodle,*Carmen,Mia Marie,Lucille
DateTime,2019-05-08 18:20:00,2018-07-18 16:02:00,2020-08-16 11:38:00,2016-02-13 17:59:00,2014-03-18 11:47:00,2020-10-05 14:37:00,2020-05-06 07:59:00,2014-10-18 18:52:00,2014-08-05 16:59:00,2021-08-19 19:36:00,...,2022-02-26 11:34:00,2022-02-28 11:38:00,2022-02-25 11:23:00,2022-02-28 11:42:00,2021-09-17 13:38:00,2022-01-24 18:20:00,2022-02-28 12:50:00,2022-02-28 13:49:00,2022-02-28 13:04:00,2022-02-28 14:19:00
MonthYear,May 2019,Jul 2018,Aug 2020,Feb 2016,Mar 2014,Oct 2020,May 2020,Oct 2014,Aug 2014,Aug 2021,...,Feb 2022,Feb 2022,Feb 2022,Feb 2022,Sep 2021,Jan 2022,Feb 2022,Feb 2022,Feb 2022,Feb 2022
Date of Birth,2017-05-02 00:00:00,2017-07-12 00:00:00,2019-08-16 00:00:00,2015-10-08 00:00:00,2014-03-12 00:00:00,2013-03-24 00:00:00,2018-03-01 00:00:00,2014-08-01 00:00:00,2014-06-03 00:00:00,2019-08-06 00:00:00,...,2014-06-19 00:00:00,2021-02-08 00:00:00,2020-01-30 00:00:00,2011-12-08 00:00:00,2021-07-15 00:00:00,2021-11-19 00:00:00,2020-02-23 00:00:00,2020-05-05 00:00:00,2013-10-15 00:00:00,2018-12-21 00:00:00
Outcome Type,Rto-Adopt,Adoption,Euthanasia,Adoption,Transfer,Adoption,Adoption,Adoption,Adoption,Adoption,...,Transfer,Adoption,Adoption,Adoption,Adoption,Adoption,Transfer,Adoption,Adoption,Adoption
Outcome Subtype,NaN,NaN,NaN,NaN,Partner,NaN,Foster,NaN,NaN,NaN,...,Partner,NaN,NaN,NaN,NaN,NaN,Partner,Foster,Foster,NaN
Animal Type,Cat,Dog,Other,Dog,Cat,Dog,Dog,Cat,Cat,Dog,...,Dog,Cat,Dog,Cat,Dog,Cat,Dog,Dog,Dog,Dog
Sex upon Outcome,Neutered Male,Neutered Male,Unknown,Neutered Male,Intact Male,Spayed Female,Neutered Male,Neutered Male,Neutered Male,Spayed Female,...,Neutered Male,Spayed Female,Neutered Male,Spayed Female,Intact Female,Intact Male,Neutered Male,Spayed Female,Spayed Female,Spayed Female
Age upon Outcome,2 years,1 year,1 year,4 months,6 days,7 years,2 years,2 months,2 months,2 years,...,7 years,1 year,2 years,10 years,2 months,2 months,2 years,1 year,8 years,3 years
Breed,Domestic Shorthair Mix,Chihuahua Shorthair Mix,Raccoon,Anatol Shepherd/Labrador Retriever,Domestic Shorthair Mix,Chihuahua Shorthair Mix,American Foxhound/Labrador Retriever,Domestic Shorthair Mix,Domestic Shorthair Mix,Border Collie/Cardigan Welsh Corgi,...,Labrador Retriever Mix,Domestic Shorthair Mix,Labrador Retriever,Domestic Shorthair Mix,Chihuahua Shorthair/Pug,Siamese,Pomeranian/Chihuahua Longhair,Pit Bull Mix,Pit Bull,Belgian Malinois
Color,Brown Tabby/White,White/Brown,Gray,Buff,Orange Tabby,Brown,White/Brown,Black,White/Orange Tabby,Black/White,...,Tan/White,Orange Tabby/White,Black/White,Brown Tabby/White,Tan,Seal Point,Buff,Brown,Black/White,Brown/Black
Calculated Age in Days,736,371,366,128,6,2752,797,78,63,744,...,2809,385,757,3735,64,66,736,664,3058,1165
test_int,5,5,5,5,5,5,5,5,5,5,...,5,5,5,5,5,5,5,5,5,5

# Methods for Combining DataFrames: `.join()`, `.merge()`, `.concat()`

Many ways to combine dataframes! Luckily, pandas has great docs: https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html

In [91]:
new_df = pd.DataFrame(data=[[1,2,3,4,5,6,7,8,9,10,11,12,13,14]], columns=outcomes.columns)
new_df

,Animal ID,Name,DateTime,MonthYear,Date of Birth,Outcome Type,Outcome Subtype,Animal Type,Sex upon Outcome,Age upon Outcome,Breed,Color,Calculated Age in Days,test_int
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14

In [94]:
pd.concat([outcomes, new_df], ignore_index=True)

,Animal ID,Name,DateTime,MonthYear,Date of Birth,Outcome Type,Outcome Subtype,Animal Type,Sex upon Outcome,Age upon Outcome,Breed,Color,Calculated Age in Days,test_int
0,A794011,Chunk,2019-05-08 18:20:00,May 2019,2017-05-02 00:00:00,Rto-Adopt,NaN,Cat,Neutered Male,2 years,Domestic Shorthair Mix,Brown Tabby/White,736,5
1,A776359,Gizmo,2018-07-18 16:02:00,Jul 2018,2017-07-12 00:00:00,Adoption,NaN,Dog,Neutered Male,1 year,Chihuahua Shorthair Mix,White/Brown,371,5
2,A821648,NaN,2020-08-16 11:38:00,Aug 2020,2019-08-16 00:00:00,Euthanasia,NaN,Other,Unknown,1 year,Raccoon,Gray,366,5
3,A720371,Moose,2016-02-13 17:59:00,Feb 2016,2015-10-08 00:00:00,Adoption,NaN,Dog,Neutered Male,4 months,Anatol Shepherd/Labrador Retriever,Buff,128,5
4,A674754,NaN,2014-03-18 11:47:00,Mar 2014,2014-03-12 00:00:00,Transfer,Partner,Cat,Intact Male,6 days,Domestic Shorthair Mix,Orange Tabby,6,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
137093,A852031,Noodle,2022-02-28 12:50:00,Feb 2022,2020-02-23 00:00:00,Transfer,Partner,Dog,Neutered Male,2 years,Pomeranian/Chihuahua Longhair,Buff,736,5
137094,A845839,*Carmen,2022-02-28 13:49:00,Feb 2022,2020-05-05 00:00:00,Adoption,Foster,Dog,Spayed Female,1 year,Pit Bull Mix,Brown,664,5
137095,A844321,Mia Marie,2022-02-28 13:04:00,Feb 2022,2013-10-15 00:00:00,Adoption,Foster,Dog,Spayed Female,8 years,Pit Bull,Black/White,3058,5
137096,A813933,Lucille,2022-02-28 14:19:00,Feb 2022,2018-12-21 00:00:00,Adoption,NaN,Dog,Spayed Female,3 years,Belgian Malinois,Brown/Black,1165,5
137097,1,2,3,4,5,6,7,8,9,10,11,12,13,14

## `.join()`

In [95]:
toy1 = pd.DataFrame([[63, 142], [33, 47]], columns=['age', 'HP'])
toy2 = pd.DataFrame([[63, 100], [33, 200]], columns=['age', 'MP'])

toy1

   age   HP
0   63  142
1   33   47

In [96]:
toy2

   age   MP
0   63  100
1   33  200

In [97]:
# We can't just join these as they are, since we haven't specified our suffixes

toy1.join(toy2)

ValueError: columns overlap but no suffix specified: Index(['age'], dtype='object')

In [98]:
toy1.join(toy2, lsuffix='_l', rsuffix='_r')

   age_l   HP  age_r   MP
0     63  142     63  100
1     33   47     33  200

### Left table is always the on you are running the .join/.merge on

If we don't want to keep both, we could set the overlapping column as the index in each DataFrame:

In [100]:
toy1.set_index('age').join(toy2.set_index('age')).reset_index()

   age   HP   MP
0   63  142  100
1   33   47  200

In [101]:
# Or drop it from one part
toy1.drop('age', axis=1).join(toy2)

    HP  age   MP
0  142   63  100
1   47   33  200

In [107]:
toy1.join(toy2.set_index('age'), on='age')

   age   HP   MP
0   63  142  100
1   33   47  200

## `.merge()`

Or we could use `.merge()`:

In [111]:
toy1.merge(toy2, left_index=True, right_index=True)

   age_x   HP  age_y   MP
0     63  142     63  100
1     33   47     33  200

In [112]:
toy1.merge(toy2)

   age   HP   MP
0   63  142  100
1   33   47  200

In [113]:
ds_chars = pd.read_csv('data/ds_chars.csv', index_col=0)
ds_chars

     name   HP home_state
0    greg  200         WA
1   miles  200         WA
2    alan  170         TX
3  alison  300         DC
4  rachel  200         TX

In [114]:
states = pd.read_csv('data/states.csv', index_col=0)
states

  state   nickname     capital
0    WA  evergreen     Olympia
1    TX      alamo      Austin
2    DC   district  Washington
3    OH    buckeye    Columbus
4    OR     beaver       Salem

## The `how` Parameter

This parameter in both `.join()` and `.merge()` tells the compiler what sort of join to effect. We'll cover this in detail when we discuss SQL.

![image showcasing how the how parameter in a join/merge would combine the two datasets, using venn-style diagrams](https://www.datasciencemadesimple.com/wp-content/uploads/2017/09/join-or-merge-in-python-pandas-1.png)
[[Image Source]](https://www.datasciencemadesimple.com/join-merge-data-frames-pandas-python/)

In [115]:
ds_chars.merge(states,
               left_on='home_state',
               right_on='state',
               how='inner')

     name   HP home_state state   nickname     capital
0    greg  200         WA    WA  evergreen     Olympia
1   miles  200         WA    WA  evergreen     Olympia
2    alan  170         TX    TX      alamo      Austin
3  rachel  200         TX    TX      alamo      Austin
4  alison  300         DC    DC   district  Washington

In [116]:
ds_chars.merge(states,
               left_on='home_state',
               right_on='state',
               how='outer')

     name     HP home_state state   nickname     capital
0    greg  200.0         WA    WA  evergreen     Olympia
1   miles  200.0         WA    WA  evergreen     Olympia
2    alan  170.0         TX    TX      alamo      Austin
3  rachel  200.0         TX    TX      alamo      Austin
4  alison  300.0         DC    DC   district  Washington
5     NaN    NaN        NaN    OH    buckeye    Columbus
6     NaN    NaN        NaN    OR     beaver       Salem

In [117]:
ds_chars.merge(states,
               left_on='home_state',
               right_on='state',
               how='left')

     name   HP home_state state   nickname     capital
0    greg  200         WA    WA  evergreen     Olympia
1   miles  200         WA    WA  evergreen     Olympia
2    alan  170         TX    TX      alamo      Austin
3  alison  300         DC    DC   district  Washington
4  rachel  200         TX    TX      alamo      Austin

In [118]:
ds_chars.merge(states,
               left_on='home_state',
               right_on='state',
               how='right')

     name     HP home_state state   nickname     capital
0    greg  200.0         WA    WA  evergreen     Olympia
1   miles  200.0         WA    WA  evergreen     Olympia
2    alan  170.0         TX    TX      alamo      Austin
3  rachel  200.0         TX    TX      alamo      Austin
4  alison  300.0         DC    DC   district  Washington
5     NaN    NaN        NaN    OH    buckeye    Columbus
6     NaN    NaN        NaN    OR     beaver       Salem

## `pd.concat()`

This method takes a *list* of pandas objects as arguments.

In [119]:
prefs = pd.read_csv('data/preferences.csv', index_col=0)
prefs

    cuisine        genre
0     Greek       horror
1    Indian        scifi
2  American      fantasy
3      Thai         tech
4    Indian  documentary

In [120]:
pd.concat([ds_chars, prefs], ignore_index=True)

     name     HP home_state   cuisine        genre
0    greg  200.0         WA       NaN          NaN
1   miles  200.0         WA       NaN          NaN
2    alan  170.0         TX       NaN          NaN
3  alison  300.0         DC       NaN          NaN
4  rachel  200.0         TX       NaN          NaN
5     NaN    NaN        NaN     Greek       horror
6     NaN    NaN        NaN    Indian        scifi
7     NaN    NaN        NaN  American      fantasy
8     NaN    NaN        NaN      Thai         tech
9     NaN    NaN        NaN    Indian  documentary

`pd.concat()`–– and many other pandas operations –– make use of an `axis` parameter. For this particular method I need to specify whether I want to concatenate the DataFrames *row-wise* (`axis=0`) or *column-wise* (`axis=1`). The default is `axis=0`, so let's override that!

In [121]:
ds_full = pd.concat([ds_chars, prefs], axis=1)
ds_full

     name   HP home_state   cuisine        genre
0    greg  200         WA     Greek       horror
1   miles  200         WA    Indian        scifi
2    alan  170         TX  American      fantasy
3  alison  300         DC      Thai         tech
4  rachel  200         TX    Indian  documentary

## Back to the Center

We have Intakes data and we have Outcomes data... time to merge!

In [127]:
# Peek at the outcomes data we already had in here
outcomes.head()

,Animal ID,Name,DateTime,MonthYear,Date of Birth,Outcome Type,Outcome Subtype,Animal Type,Sex upon Outcome,Age upon Outcome,Breed,Color,Calculated Age in Days,test_int
0,A794011,Chunk,2019-05-08 18:20:00,May 2019,2017-05-02,Rto-Adopt,NaN,Cat,Neutered Male,2 years,Domestic Shorthair Mix,Brown Tabby/White,736,5
1,A776359,Gizmo,2018-07-18 16:02:00,Jul 2018,2017-07-12,Adoption,NaN,Dog,Neutered Male,1 year,Chihuahua Shorthair Mix,White/Brown,371,5
2,A821648,NaN,2020-08-16 11:38:00,Aug 2020,2019-08-16,Euthanasia,NaN,Other,Unknown,1 year,Raccoon,Gray,366,5
3,A720371,Moose,2016-02-13 17:59:00,Feb 2016,2015-10-08,Adoption,NaN,Dog,Neutered Male,4 months,Anatol Shepherd/Labrador Retriever,Buff,128,5
4,A674754,NaN,2014-03-18 11:47:00,Mar 2014,2014-03-12,Transfer,Partner,Cat,Intact Male,6 days,Domestic Shorthair Mix,Orange Tabby,6,5

In [128]:
# Read in the intakes data
intakes = pd.read_csv("data/Austin_Animal_Center_Intakes_022822.csv",
                      parse_dates=['DateTime'])
# Check it out
intakes.head()

,Animal ID,Name,DateTime,MonthYear,Found Location,Intake Type,Intake Condition,Animal Type,Sex upon Intake,Age upon Intake,Breed,Color
0,A786884,*Brock,2019-01-03 16:19:00,January 2019,2501 Magin Meadow Dr in Austin (TX),Stray,Normal,Dog,Neutered Male,2 years,Beagle Mix,Tricolor
1,A706918,Belle,2015-07-05 12:59:00,July 2015,9409 Bluegrass Dr in Austin (TX),Stray,Normal,Dog,Spayed Female,8 years,English Springer Spaniel,White/Liver
2,A724273,Runster,2016-04-14 18:43:00,April 2016,2818 Palomino Trail in Austin (TX),Stray,Normal,Dog,Intact Male,11 months,Basenji Mix,Sable/White
3,A665644,NaN,2013-10-21 07:59:00,October 2013,Austin (TX),Stray,Sick,Cat,Intact Female,4 weeks,Domestic Shorthair Mix,Calico
4,A682524,Rio,2014-06-29 10:38:00,June 2014,800 Grove Blvd in Austin (TX),Stray,Normal,Dog,Neutered Male,4 years,Doberman Pinsch/Australian Cattle Dog,Tan/Gray

In [129]:
# Let's try merging on Animal ID
combined = outcomes.merge(intakes, on='Animal ID', how='inner', suffixes=['_outcomes', '_intakes'])

In [130]:
# What was the result?
combined.head()

,Animal ID,Name_outcomes,DateTime_outcomes,MonthYear_outcomes,Date of Birth,Outcome Type,Outcome Subtype,Animal Type_outcomes,Sex upon Outcome,Age upon Outcome,...,DateTime_intakes,MonthYear_intakes,Found Location,Intake Type,Intake Condition,Animal Type_intakes,Sex upon Intake,Age upon Intake,Breed_intakes,Color_intakes
0,A794011,Chunk,2019-05-08 18:20:00,May 2019,2017-05-02,Rto-Adopt,NaN,Cat,Neutered Male,2 years,...,2019-05-02 16:51:00,May 2019,Austin (TX),Owner Surrender,Normal,Cat,Neutered Male,2 years,Domestic Shorthair Mix,Brown Tabby/White
1,A776359,Gizmo,2018-07-18 16:02:00,Jul 2018,2017-07-12,Adoption,NaN,Dog,Neutered Male,1 year,...,2018-07-12 12:46:00,July 2018,7201 Levander Loop in Austin (TX),Stray,Normal,Dog,Intact Male,1 year,Chihuahua Shorthair Mix,White/Brown
2,A821648,NaN,2020-08-16 11:38:00,Aug 2020,2019-08-16,Euthanasia,NaN,Other,Unknown,1 year,...,2020-08-16 10:10:00,August 2020,Armadillo Rd And Clubway Ln in Austin (TX),Wildlife,Sick,Other,Unknown,1 year,Raccoon,Gray
3,A720371,Moose,2016-02-13 17:59:00,Feb 2016,2015-10-08,Adoption,NaN,Dog,Neutered Male,4 months,...,2016-02-08 11:05:00,February 2016,Dove Dr And E Stassney in Austin (TX),Stray,Normal,Dog,Intact Male,4 months,Anatol Shepherd/Labrador Retriever,Buff
4,A720371,Moose,2016-02-13 17:59:00,Feb 2016,2015-10-08,Adoption,NaN,Dog,Neutered Male,4 months,...,2016-02-15 10:37:00,February 2016,Austin (TX),Owner Surrender,Normal,Dog,Neutered Male,4 months,Anatol Shepherd/Labrador Retriever,Buff

In [131]:
combined.shape

(176664, 25)

In [132]:
intakes.shape

(136763, 12)

In [133]:
outcomes.shape

(137097, 14)

Let's discuss/explore: did that work the way we expected?

- 

<details>
    <summary>Observation Notes</summary>

- We went from about 136k rows in each of the dataframes to 176k! Even using an inner join! Something seems off. 
    
    
</details>

In [134]:
# We might want to try something different
# Can we clean something to make a better merge?
combined.loc[combined.duplicated(subset='Animal ID', keep=False)]

,Animal ID,Name_outcomes,DateTime_outcomes,MonthYear_outcomes,Date of Birth,Outcome Type,Outcome Subtype,Animal Type_outcomes,Sex upon Outcome,Age upon Outcome,...,DateTime_intakes,MonthYear_intakes,Found Location,Intake Type,Intake Condition,Animal Type_intakes,Sex upon Intake,Age upon Intake,Breed_intakes,Color_intakes
3,A720371,Moose,2016-02-13 17:59:00,Feb 2016,2015-10-08,Adoption,NaN,Dog,Neutered Male,4 months,...,2016-02-08 11:05:00,February 2016,Dove Dr And E Stassney in Austin (TX),Stray,Normal,Dog,Intact Male,4 months,Anatol Shepherd/Labrador Retriever,Buff
4,A720371,Moose,2016-02-13 17:59:00,Feb 2016,2015-10-08,Adoption,NaN,Dog,Neutered Male,4 months,...,2016-02-15 10:37:00,February 2016,Austin (TX),Owner Surrender,Normal,Dog,Neutered Male,4 months,Anatol Shepherd/Labrador Retriever,Buff
5,A720371,Moose,2016-02-15 00:00:00,Feb 2016,2015-10-08,Transfer,Partner,Dog,Neutered Male,4 months,...,2016-02-08 11:05:00,February 2016,Dove Dr And E Stassney in Austin (TX),Stray,Normal,Dog,Intact Male,4 months,Anatol Shepherd/Labrador Retriever,Buff
6,A720371,Moose,2016-02-15 00:00:00,Feb 2016,2015-10-08,Transfer,Partner,Dog,Neutered Male,4 months,...,2016-02-15 10:37:00,February 2016,Austin (TX),Owner Surrender,Normal,Dog,Neutered Male,4 months,Anatol Shepherd/Labrador Retriever,Buff
8,A659412,Princess,2020-10-05 14:37:00,Oct 2020,2013-03-24,Adoption,NaN,Dog,Spayed Female,7 years,...,2018-06-13 12:55:00,June 2018,Austin (TX),Owner Surrender,Normal,Dog,Spayed Female,5 years,Chihuahua Shorthair Mix,Brown
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
176643,A850561,Max,2022-02-05 16:22:00,Feb 2022,2020-09-27,Adoption,NaN,Dog,Neutered Male,1 year,...,2022-01-31 17:22:00,January 2022,Austin (TX),Owner Surrender,Normal,Dog,Neutered Male,1 year,Belgian Malinois/German Shepherd,Black/Brown
176644,A850561,Max,2022-02-05 16:22:00,Feb 2022,2020-09-27,Adoption,NaN,Dog,Neutered Male,1 year,...,2022-02-27 16:52:00,February 2022,1414 South Lamar Boulevard in Austin (TX),Owner Surrender,Normal,Dog,Neutered Male,1 year,Belgian Malinois/German Shepherd,Black/Brown
176645,A850561,Max,2022-02-05 16:22:00,Feb 2022,2020-09-27,Adoption,NaN,Dog,Neutered Male,1 year,...,2022-01-26 17:31:00,January 2022,Austin (TX),Public Assist,Normal,Dog,Neutered Male,1 year,Belgian Malinois/German Shepherd,Black/Brown
176656,A850725,Monty,2022-02-25 11:23:00,Feb 2022,2020-01-30,Adoption,NaN,Dog,Neutered Male,2 years,...,2022-01-30 14:32:00,January 2022,14100 Thermal Dr in Austin (TX),Stray,Injured,Dog,Intact Male,2 years,Labrador Retriever,Black/White
176657,A850725,Monty,2022-02-25 11:23:00,Feb 2022,2020-01-30,Adoption,NaN,Dog,Neutered Male,2 years,...,2022-02-28 11:05:00,February 2022,Austin (TX),Owner Surrender,Normal,Dog,Neutered Male,2 years,Labrador Retriever,Black/White

In [135]:
# Try again
clean_intakes = intakes.drop_duplicates(subset=['Animal ID'])
clean_outcomes = outcomes.drop_duplicates(subset=['Animal ID'])

In [136]:
clean_combined_df = clean_intakes.merge(clean_outcomes, on='Animal ID',
                                        how='inner',
                                        suffixes=['_intake', '_outcome'])

In [137]:
clean_combined_df.head()

,Animal ID,Name_intake,DateTime_intake,MonthYear_intake,Found Location,Intake Type,Intake Condition,Animal Type_intake,Sex upon Intake,Age upon Intake,...,Date of Birth,Outcome Type,Outcome Subtype,Animal Type_outcome,Sex upon Outcome,Age upon Outcome,Breed_outcome,Color_outcome,Calculated Age in Days,test_int
0,A786884,*Brock,2019-01-03 16:19:00,January 2019,2501 Magin Meadow Dr in Austin (TX),Stray,Normal,Dog,Neutered Male,2 years,...,2017-01-03,Transfer,Partner,Dog,Neutered Male,2 years,Beagle Mix,Tricolor,735,5
1,A706918,Belle,2015-07-05 12:59:00,July 2015,9409 Bluegrass Dr in Austin (TX),Stray,Normal,Dog,Spayed Female,8 years,...,2007-07-05,Return to Owner,NaN,Dog,Spayed Female,8 years,English Springer Spaniel,White/Liver,2922,5
2,A724273,Runster,2016-04-14 18:43:00,April 2016,2818 Palomino Trail in Austin (TX),Stray,Normal,Dog,Intact Male,11 months,...,2015-04-17,Return to Owner,NaN,Dog,Neutered Male,1 year,Basenji Mix,Sable/White,370,5
3,A665644,NaN,2013-10-21 07:59:00,October 2013,Austin (TX),Stray,Sick,Cat,Intact Female,4 weeks,...,2013-09-21,Transfer,Partner,Cat,Intact Female,4 weeks,Domestic Shorthair Mix,Calico,30,5
4,A682524,Rio,2014-06-29 10:38:00,June 2014,800 Grove Blvd in Austin (TX),Stray,Normal,Dog,Neutered Male,4 years,...,2010-06-29,Return to Owner,NaN,Dog,Neutered Male,4 years,Doberman Pinsch/Australian Cattle Dog,Tan/Gray,1464,5

In [138]:
clean_combined_df.shape

(121773, 25)

In [139]:
intakes.sort_values(by='DateTime').tail()

,Animal ID,Name,DateTime,MonthYear,Found Location,Intake Type,Intake Condition,Animal Type,Sex upon Intake,Age upon Intake,Breed,Color
136756,A852227,Georgia,2022-02-28 12:13:00,February 2022,Travis (TX),Owner Surrender,Normal,Cat,Intact Female,3 months,Domestic Shorthair Mix,Black
136750,A852230,NaN,2022-02-28 12:15:00,February 2022,Austin (TX),Stray,Normal,Cat,Unknown,5 months,Domestic Shorthair,Brown Tabby
136754,A852234,NaN,2022-02-28 12:33:00,February 2022,305 E Lola Lane in Austin (TX),Stray,Injured,Cat,Intact Female,2 years,Domestic Shorthair,Calico
136752,A852219,Nieves,2022-02-28 13:41:00,February 2022,45 And 183 in Travis (TX),Stray,Normal,Dog,Intact Female,3 years,Great Pyrenees,White
136758,A852238,A852238,2022-02-28 14:02:00,February 2022,Cameron And Crosspark Drive in Austin (TX),Stray,Normal,Dog,Intact Female,6 months,Labrador Retriever Mix,Black/White

# Level Up: Quick Column Name Clean Up Code

Throwing a quick use of a lambda function your way:

In [122]:
outcomes_renamed = outcomes.rename(columns = lambda x: x.replace(" ", "_").lower())
outcomes_renamed.head()

,animal_id,name,datetime,monthyear,date_of_birth,outcome_type,outcome_subtype,animal_type,sex_upon_outcome,age_upon_outcome,breed,color,calculated_age_in_days,test_int
0,A794011,Chunk,2019-05-08 18:20:00,May 2019,2017-05-02,Rto-Adopt,NaN,Cat,Neutered Male,2 years,Domestic Shorthair Mix,Brown Tabby/White,736,5
1,A776359,Gizmo,2018-07-18 16:02:00,Jul 2018,2017-07-12,Adoption,NaN,Dog,Neutered Male,1 year,Chihuahua Shorthair Mix,White/Brown,371,5
2,A821648,NaN,2020-08-16 11:38:00,Aug 2020,2019-08-16,Euthanasia,NaN,Other,Unknown,1 year,Raccoon,Gray,366,5
3,A720371,Moose,2016-02-13 17:59:00,Feb 2016,2015-10-08,Adoption,NaN,Dog,Neutered Male,4 months,Anatol Shepherd/Labrador Retriever,Buff,128,5
4,A674754,NaN,2014-03-18 11:47:00,Mar 2014,2014-03-12,Transfer,Partner,Cat,Intact Male,6 days,Domestic Shorthair Mix,Orange Tabby,6,5

# Level Up: `pandas.set_option()`

We can adjust how `pandas` works by setting options in advance.

For complete documentation, see [here](https://pandas.pydata.org/pandas-docs/stable/user_guide/options.html).

## Block Scientific Notation

For example, suppose we want to prevent numbers from being displayed in scientific notation.

In [123]:
df = pd.DataFrame([[1e9, 2e9], [3e9, 4e9]])
df

              0             1
0  1.000000e+09  2.000000e+09
1  3.000000e+09  4.000000e+09

Then we can use:

In [124]:
pd.set_option('display.float_format', '{:,.2f}'.format)

df

                 0                1
0 1,000,000,000.00 2,000,000,000.00
1 3,000,000,000.00 4,000,000,000.00

## See More Rows

Or suppose we want `pandas` to show more rows.

In [125]:
df2 = pd.DataFrame(np.array(range(100)))
df2

     0
0    0
1    1
2    2
3    3
4    4
..  ..
95  95
96  96
97  97
98  98
99  99

[100 rows x 1 columns]

In that case we can use:

In [126]:
pd.set_option('display.max_rows', 100)

df2

     0
0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
10  10
11  11
12  12
13  13
14  14
15  15
16  16
17  17
18  18
19  19
20  20
21  21
22  22
23  23
24  24
25  25
26  26
27  27
28  28
29  29
30  30
31  31
32  32
33  33
34  34
35  35
36  36
37  37
38  38
39  39
40  40
41  41
42  42
43  43
44  44
45  45
46  46
47  47
48  48
49  49
50  50
51  51
52  52
53  53
54  54
55  55
56  56
57  57
58  58
59  59
60  60
61  61
62  62
63  63
64  64
65  65
66  66
67  67
68  68
69  69
70  70
71  71
72  72
73  73
74  74
75  75
76  76
77  77
78  78
79  79
80  80
81  81
82  82
83  83
84  84
85  85
86  86
87  87
88  88
89  89
90  90
91  91
92  92
93  93
94  94
95  95
96  96
97  97
98  98
99  99